<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LASHIC QRコードリーダー</title>
</head>
<body>
        <h1>LASHIC QRコード＆バーコードリーダー</h1>
        ステータス：<span id="status"></span>

    <div class="main">
        <div>
            <video id="video"></video>
        </div>
        <div class="table_box">
            <fieldset>
                <legend>操作</legend>
                <button id="csv_dl">CSVダウンロード</button>
                <button id="json_dl">JSONファイルダウンロード</button>
                <button id="reset">リセット</button>
            </fieldset>
        <table border="1">
            <thead>
                <th>#</th>
                <th>コード</th>
                <th>Model No</th>
                <th>WID</th>
                <th>S/N</th>
                <th>デバイス名</th>
            </thead>
            <tbody id="list">

            </tbody>
            <tfoot id="tfoot">

            </tfoot>
        </table>

    </div>  
</div>

      <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest/umd/index.min.js"></script>
<style>
    body{
        background-color: rgb(232, 248, 255);;
    }
    h1{
        color:rgb(0, 159, 184);
    }
    fieldset{
        margin-bottom: 10px;
    }
    table{
        width: 100%;
    }
    .main{
        display: flex;
    }
    .table_box{
        width: 100%;
        padding: 30px;
    }
    th{
        background-color: #ffff00;
    }
    td{
        background-color:#00ff00;
    }
    #count{
        text-align: right;
        background-color: #ffff00;
    }
</style>
<script>
const status = document.getElementById('status');
const codeReader = new ZXing.BrowserMultiFormatReader();
const video = document.getElementById("video");
document.getElementById('csv_dl').disabled = true;
document.getElementById('json_dl').disabled = true;
//読み込み時の重複防止とカウント用配列
let code=[];
//CSV出力用配列
let ifc=[];
//Json変換用配列
let ifj=[];
//LASHIC-デバイスリスト
let model_list = {
    "CL01":"LASHIC-Call",
    "RM01":"LASHIC-Room Sensor",
    "GW01":"LASHIC-GW",
    "BT01":"LASHIC-Button"
}

navigator.mediaDevices.getUserMedia({
    video: true,
    audio: false,
}).then(stream => {
    video.srcObject = stream;
    video.play();
}).catch(e => {
    console.log(e)
});

let selectedDeviceId;
document.getElementById("status").textContent="●カメラの使用許可待ち";
status.style.color="red";
codeReader.listVideoInputDevices().then((videoInputDevices) => {
  const sourceSelect = document.getElementById('sourceSelect');
  selectedDeviceId = videoInputDevices[0].deviceId
  if (videoInputDevices.length >= 1) {

    videoInputDevices.forEach((element) => {
        const sourceOption = document.createElement('option')
        sourceOption.text = element.label
        sourceOption.value = element.deviceId
        sourceSelect.appendChild(sourceOption)
    })

   sourceSelect.onchange = () => {
        selectedDeviceId = sourceSelect.value;
    };

    const sourceSelectPanel = document.getElementById('sourceSelectPanel')
    sourceSelectPanel.style.display = 'block'
  }
});

codeReader.decodeFromVideoDevice(selectedDeviceId, 'video', (result, err) => {
      document.getElementById('status').textContent="◉読み込み待機中";
      status.style.color="orange";
      if (result) {
            document.getElementById('status').textContent="◉読み込み成功";
            status.style.color="green";
            window.setTimeout(function(){
                      document.getElementById('status').textContent="読み込み待機中";
            }, 5000);
            document.getElementById('csv_dl').disabled = false;
            document.getElementById('json_dl').disabled = false;
            if(code.indexOf(result.text)===-1){
                    if(ifc.length===0){
                        let title=["wid","model_no","N/S","wname"];
                        ifc.push(title);
                    }
                    //テーブルに読み込まれたデータ出力
                    document.getElementById('list').innerHTML += `
                        <td>${code.length+1}</td>
                        <td>${result.text}</td>
                        <td>${result.text.split(" ")[0]}</td>
                        <td>0x${result.text.split(" ")[3]}</td>
                        <td>${result.text.split(" ")[2]}
                        <td>${model_list[result.text.split(" ")[0].split("-")[1]]}</td>    
                    `;
                    //処理判定用配列に値をプッシュ
                    code.push(result.text);

                    //csv出力用配列(ifc)プッシュ用データ一時的にストック
                    let ifc_input=[
                        "0x"+result.text.split(" ")[3],
                        result.text.split(" ")[0],
                        result.text.split(" ")[2],
                        model_list[result.text.split(" ")[0].split("-")[1]]
                    ];

                    //CSV用ストックした挿入用データをプッシュ
                    ifc.push(ifc_input);

                    //Json出力用配列(ifj)プッシュ用データ一時的にストック
                    let input = {
                        wid:"0x"+result.text.split(" ")[3],
                        model_no:result.text.split(" ")[0],
                        ns:result.text.split(" ")[2],
                        model_name:model_list[result.text.split(" ")[0].split("-")[1]]
                    };

                    //Json用ストックした挿入用データをプッシュ
                    ifj.push(input);
                    console.log(ifj);
                    document.getElementById('tfoot').innerHTML=`<td colspan="6" id="count">${code.length}件</td>`;
            }else{
                console.log("重複");
                document.getElementById('status').textContent="▲既に読み込まれています。";
                status.style.color="red";
                window.setTimeout(function(){
                        document.getElementById('status').textContent="読み込み待機中";
                }, 10000);
            }
 
      }
        if (err && !(err instanceof ZXing.NotFoundException)) {
            console.error(err)
            document.getElementById('result').textContent = err
        }
});

// CSVクリックボタンクリック時の処理
document.getElementById('csv_dl').addEventListener('click',function(){
    downloadCSV(ifc,"code.csv");
});

// Jsonダウンロードボタンクリック時の処理
document.getElementById('json_dl').addEventListener('click',function(){
    downloadJson(ifj,"list.json");
});


// リセットボタンクリック時の処理
document.getElementById('reset').addEventListener('click',function(){
    //ダウンロードボタンのDisable有効化
    document.getElementById('csv_dl').disabled = true;
    document.getElementById('json_dl').disabled = true;
    //テーブル初期化
    document.getElementById('list').innerHTML="";
    document.getElementById('tfoot').innerHTML="";
    //配列初期化
    code.splice(0);
    ifc.splice(0);
    ifj.splice(0);
    
});

function downloadCSV(arr, filename) {
        const csv = arr.map(row => row.join(',')).join('\n');
        const link = document.createElement('a');
        link.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv));
        link.setAttribute('download', filename);
        link.style.display = 'none';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
}

function downloadJson(arr,filename){
        //配列をjsonにパース
        const json = JSON.stringify(arr);
        const link = document.createElement('a');
        link.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(json));
        link.setAttribute('download', filename);
        link.style.display = 'none';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
}

</script>
</body>
</html>